*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    color: black;
}

$primaryColor: #7ea19ef0;
$activeColor: #b5ece6;

#content{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.saiderbar{
    background-color: $primaryColor;
    grid-column: 1 / 2;
    min-height: 100vh;
    padding: 16px 32px;
    img{
        max-width: 150px;
        margin: auto;
    }
    ul{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        li{
            font: {
                size: 20px;
                weight: 500;
            }
            padding: 10px 20px;
            // background-color: lightgray;
            border-radius: 10px;
            cursor: pointer;
        }
        li:hover{
            background-color: $activeColor;
            transition: all 0.3s linear;
        }
        .active{
            background-color: $activeColor;
            color: $primaryColor;
        }
        a{
            width: 100%;
            height: 100%;
        }
    }
}
.main{
    grid-column: 2 / 6;
    .mainContent{
        max-width: 1100px;
        margin: auto;
        .nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 50px 20px;
        }
    }
}
.navbar{
    padding: 20px;
    background-color: $primaryColor;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
}